# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Standard Edition
# Date created = 09:00:58  January 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY countertl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:00:58  JANUARY 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QSYS_FILE counter.qsys
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE hardware/septseg.vhd
set_global_assignment -name VHDL_FILE hardware/DD.vhd
set_global_assignment -name VHDL_FILE hardware/countertl.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B22 -to cent7seg[6]
set_location_assignment PIN_C22 -to cent7seg[5]
set_location_assignment PIN_B21 -to cent7seg[4]
set_location_assignment PIN_A21 -to cent7seg[3]
set_location_assignment PIN_B19 -to cent7seg[2]
set_location_assignment PIN_A20 -to cent7seg[1]
set_location_assignment PIN_B20 -to cent7seg[0]
set_location_assignment PIN_N5 -to clk_clk
set_location_assignment PIN_B17 -to dix7seg[6]
set_location_assignment PIN_A18 -to dix7seg[5]
set_location_assignment PIN_A17 -to dix7seg[4]
set_location_assignment PIN_B16 -to dix7seg[3]
set_location_assignment PIN_E18 -to dix7seg[2]
set_location_assignment PIN_D18 -to dix7seg[1]
set_location_assignment PIN_C18 -to dix7seg[0]
set_location_assignment PIN_B8 -to reset_reset_n
set_location_assignment PIN_C17 -to unit7seg[6]
set_location_assignment PIN_D17 -to unit7seg[5]
set_location_assignment PIN_E16 -to unit7seg[4]
set_location_assignment PIN_C16 -to unit7seg[3]
set_location_assignment PIN_C15 -to unit7seg[2]
set_location_assignment PIN_E15 -to unit7seg[1]
set_location_assignment PIN_C14 -to unit7seg[0]
set_location_assignment PIN_C10 -to pio_1_external_connection_export[0]
set_location_assignment PIN_C11 -to pio_1_external_connection_export[1]
set_location_assignment PIN_D12 -to pio_1_external_connection_export[2]
set_location_assignment PIN_C12 -to pio_1_external_connection_export[3]
set_location_assignment PIN_A12 -to pio_1_external_connection_export[4]
set_location_assignment PIN_B12 -to pio_1_external_connection_export[5]
set_location_assignment PIN_A13 -to pio_1_external_connection_export[6]
set_location_assignment PIN_A14 -to pio_1_external_connection_export[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top